D:\SoftServe\HW\homework\HW7\HW7\bin\Debug\net6.0\HW7.exe
D:\SoftServe\HW\homework\HW7\HW7\bin\Debug\net6.0\HW7.deps.json
D:\SoftServe\HW\homework\HW7\HW7\bin\Debug\net6.0\HW7.runtimeconfig.json
D:\SoftServe\HW\homework\HW7\HW7\bin\Debug\net6.0\HW7.dll
D:\SoftServe\HW\homework\HW7\HW7\bin\Debug\net6.0\HW7.pdb
D:\SoftServe\HW\homework\HW7\HW7\obj\Debug\net6.0\HW7.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftServe\HW\homework\HW7\HW7\obj\Debug\net6.0\HW7.AssemblyInfoInputs.cache
D:\SoftServe\HW\homework\HW7\HW7\obj\Debug\net6.0\HW7.AssemblyInfo.cs
D:\SoftServe\HW\homework\HW7\HW7\obj\Debug\net6.0\HW7.csproj.CoreCompileInputs.cache
D:\SoftServe\HW\homework\HW7\HW7\obj\Debug\net6.0\HW7.dll
D:\SoftServe\HW\homework\HW7\HW7\obj\Debug\net6.0\refint\HW7.dll
D:\SoftServe\HW\homework\HW7\HW7\obj\Debug\net6.0\HW7.pdb
D:\SoftServe\HW\homework\HW7\HW7\obj\Debug\net6.0\HW7.genruntimeconfig.cache
D:\SoftServe\HW\homework\HW7\HW7\obj\Debug\net6.0\ref\HW7.dll
