D:\SoftServe\HW\homework\HW6\HW6\bin\Debug\net6.0\HW6.exe
D:\SoftServe\HW\homework\HW6\HW6\bin\Debug\net6.0\HW6.deps.json
D:\SoftServe\HW\homework\HW6\HW6\bin\Debug\net6.0\HW6.runtimeconfig.json
D:\SoftServe\HW\homework\HW6\HW6\bin\Debug\net6.0\HW6.dll
D:\SoftServe\HW\homework\HW6\HW6\bin\Debug\net6.0\HW6.pdb
D:\SoftServe\HW\homework\HW6\HW6\obj\Debug\net6.0\HW6.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftServe\HW\homework\HW6\HW6\obj\Debug\net6.0\HW6.AssemblyInfoInputs.cache
D:\SoftServe\HW\homework\HW6\HW6\obj\Debug\net6.0\HW6.AssemblyInfo.cs
D:\SoftServe\HW\homework\HW6\HW6\obj\Debug\net6.0\HW6.csproj.CoreCompileInputs.cache
D:\SoftServe\HW\homework\HW6\HW6\obj\Debug\net6.0\HW6.dll
D:\SoftServe\HW\homework\HW6\HW6\obj\Debug\net6.0\refint\HW6.dll
D:\SoftServe\HW\homework\HW6\HW6\obj\Debug\net6.0\HW6.pdb
D:\SoftServe\HW\homework\HW6\HW6\obj\Debug\net6.0\HW6.genruntimeconfig.cache
D:\SoftServe\HW\homework\HW6\HW6\obj\Debug\net6.0\ref\HW6.dll
