D:\SoftServe\HW\homework\HW10\HW10_1\HW10_1\bin\Debug\net6.0\HW10_1.exe
D:\SoftServe\HW\homework\HW10\HW10_1\HW10_1\bin\Debug\net6.0\HW10_1.deps.json
D:\SoftServe\HW\homework\HW10\HW10_1\HW10_1\bin\Debug\net6.0\HW10_1.runtimeconfig.json
D:\SoftServe\HW\homework\HW10\HW10_1\HW10_1\bin\Debug\net6.0\HW10_1.dll
D:\SoftServe\HW\homework\HW10\HW10_1\HW10_1\bin\Debug\net6.0\HW10_1.pdb
D:\SoftServe\HW\homework\HW10\HW10_1\HW10_1\obj\Debug\net6.0\HW10_1.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftServe\HW\homework\HW10\HW10_1\HW10_1\obj\Debug\net6.0\HW10_1.AssemblyInfoInputs.cache
D:\SoftServe\HW\homework\HW10\HW10_1\HW10_1\obj\Debug\net6.0\HW10_1.AssemblyInfo.cs
D:\SoftServe\HW\homework\HW10\HW10_1\HW10_1\obj\Debug\net6.0\HW10_1.csproj.CoreCompileInputs.cache
D:\SoftServe\HW\homework\HW10\HW10_1\HW10_1\obj\Debug\net6.0\HW10_1.dll
D:\SoftServe\HW\homework\HW10\HW10_1\HW10_1\obj\Debug\net6.0\refint\HW10_1.dll
D:\SoftServe\HW\homework\HW10\HW10_1\HW10_1\obj\Debug\net6.0\HW10_1.pdb
D:\SoftServe\HW\homework\HW10\HW10_1\HW10_1\obj\Debug\net6.0\HW10_1.genruntimeconfig.cache
D:\SoftServe\HW\homework\HW10\HW10_1\HW10_1\obj\Debug\net6.0\ref\HW10_1.dll
