D:\SoftServe\HW\homework\HW8\HW8\bin\Debug\net6.0\HW8.exe
D:\SoftServe\HW\homework\HW8\HW8\bin\Debug\net6.0\HW8.deps.json
D:\SoftServe\HW\homework\HW8\HW8\bin\Debug\net6.0\HW8.runtimeconfig.json
D:\SoftServe\HW\homework\HW8\HW8\bin\Debug\net6.0\HW8.dll
D:\SoftServe\HW\homework\HW8\HW8\bin\Debug\net6.0\HW8.pdb
D:\SoftServe\HW\homework\HW8\HW8\obj\Debug\net6.0\HW8.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftServe\HW\homework\HW8\HW8\obj\Debug\net6.0\HW8.AssemblyInfoInputs.cache
D:\SoftServe\HW\homework\HW8\HW8\obj\Debug\net6.0\HW8.AssemblyInfo.cs
D:\SoftServe\HW\homework\HW8\HW8\obj\Debug\net6.0\HW8.csproj.CoreCompileInputs.cache
D:\SoftServe\HW\homework\HW8\HW8\obj\Debug\net6.0\HW8.dll
D:\SoftServe\HW\homework\HW8\HW8\obj\Debug\net6.0\refint\HW8.dll
D:\SoftServe\HW\homework\HW8\HW8\obj\Debug\net6.0\HW8.pdb
D:\SoftServe\HW\homework\HW8\HW8\obj\Debug\net6.0\HW8.genruntimeconfig.cache
D:\SoftServe\HW\homework\HW8\HW8\obj\Debug\net6.0\ref\HW8.dll
D:\SoftServe\HW\homework\HW10\HW10_2\HW8\bin\Debug\net6.0\HW8.exe
D:\SoftServe\HW\homework\HW10\HW10_2\HW8\bin\Debug\net6.0\HW8.deps.json
D:\SoftServe\HW\homework\HW10\HW10_2\HW8\bin\Debug\net6.0\HW8.runtimeconfig.json
D:\SoftServe\HW\homework\HW10\HW10_2\HW8\bin\Debug\net6.0\HW8.dll
D:\SoftServe\HW\homework\HW10\HW10_2\HW8\bin\Debug\net6.0\HW8.pdb
D:\SoftServe\HW\homework\HW10\HW10_2\HW8\obj\Debug\net6.0\HW8.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftServe\HW\homework\HW10\HW10_2\HW8\obj\Debug\net6.0\HW8.AssemblyInfoInputs.cache
D:\SoftServe\HW\homework\HW10\HW10_2\HW8\obj\Debug\net6.0\HW8.AssemblyInfo.cs
D:\SoftServe\HW\homework\HW10\HW10_2\HW8\obj\Debug\net6.0\HW8.csproj.CoreCompileInputs.cache
D:\SoftServe\HW\homework\HW10\HW10_2\HW8\obj\Debug\net6.0\HW8.dll
D:\SoftServe\HW\homework\HW10\HW10_2\HW8\obj\Debug\net6.0\refint\HW8.dll
D:\SoftServe\HW\homework\HW10\HW10_2\HW8\obj\Debug\net6.0\HW8.pdb
D:\SoftServe\HW\homework\HW10\HW10_2\HW8\obj\Debug\net6.0\HW8.genruntimeconfig.cache
D:\SoftServe\HW\homework\HW10\HW10_2\HW8\obj\Debug\net6.0\ref\HW8.dll
